
SUPABASE_URL=https://bsuhzpsuxhqygeazdicj.supabase.co


SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzdWh6cHN1eGhxeWdlYXpkaWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MDkzODcsImV4cCI6MjA4MjE4NTM4N30.qprXqdU5kp-dMLFDeXwNSW_J48Kgdt57LXub_ujpuQU
