
SUPABASE_URL=https://srv1238030.hstgr.cloud


SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY3MjY3ODI1LCJleHAiOjIwODI2Mjc4MjV9.VBtdFLLDRAUR5RKDPPfqDwZeb_sFCvhOH_Tho5WNxeQ
